<!DOCTYPE html>
<html>
<head>
	<title>
		Minecraft (Game)
	</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js">
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
</script>
<body class="body_background">
	<center>
	<h2 class="btn-info">
		MINECRAFT
	</h2>
	<div id="head_info" class="btn-danger">
		<h3>
			Current Width  = 
			<span id="current_width">
				30
			</span>
		</h3>
		<h3>
			Current Height  = 
			<span id="current_height">
				30
			</span>
		</h3>
	</div>
	<br>
	<canvas id="myCanvas" width="800" height="600">
	</canvas>
	<br>
	<br>
	<div id = "info_div">
		- Press the keyboard key T to draw the Trunk image block on the canvas.
		<br>
		- Press the keyboard key D to draw the Dark Green image block on the canvas.
		<br>
		- Press the keyboard key L to draw the Light Green image block on the canvas. 
		<br>
		- Press the keyboard key G to draw the Ground image block on the canvas.
		<br>
		- Press the keyboard key W to draw the Wall image block on the canvas.
		<br>
		- Press the keyboard key Y to draw the Yellow colored Wall image block on the canvas.
		<br>
		- Press the keyboard key R to draw the Roof image block on the canvas.
		<br>
		- Press the keyboard key C to draw the Cloud image block on the canvas.
		<br>
		- Press the keyboard key U to draw the unique image block on the canvas and can be used to build anything as per our imagination.
		<br>
		- Press the keyboard key Shift and P together to increase the size the of the block.
		<br>
		- Press the keyboard key Shift and M together to decrease the size of the block.
	</div>
	<br>
	<br>
	<br>
	</center>
	<script src="main.js">
	</script>
</body>
</html>